<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maze Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.20.0/matter.min.js"></script>

    <style>
      body {
        margin: 0;
      }

      .hidden {
        display: none !important;
      }

      h1 {
        color: white;
        font-size: 64px;
      }

      .winner {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        height: 100vh;
        width: 100vw;
      }

      button {
        background-color: rgb(36, 36, 149);
        color: white;
        font-size: 20px;
        padding: 20px 30px;
        border: none;
        border-radius: 30px;
        box-shadow: 2px 2px 3px gray;
        display: block;
        margin: 0 auto;
        transition: 0.3s transform ease-in;
      }

      button:hover {
        cursor: pointer;
        transform: translateY(10px);
      }
    </style>
  </head>
  <body>
    <div class="winner hidden">
      <div>
        <h1>You Win!</h1>
        <button class="btn">Play Again</button>
      </div>
    </div>

    <script src="index.js "></script>
  </body>
</html>
